# Orleans.ShoppingCart

Abstractions/: Orleans.ShoppingCart.Abstractions.csproj
Grains/: Orleans.ShoppingCart.Grains.csproj
Silo/: Orleans.ShoppingCart.Silo.csproj
Silo/Shared/: MainLayout.razor.cs
