<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<IsTransformWebConfigDisabled>false</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Blazor.Serialization" Version="9.0.1" />
    <PackageReference Include="Blazor.LocalStorage" Version="9.0.1" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.0.1" />
    
    <PackageReference Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Orleans.ShoppingCart.Abstractions.csproj" />
    <ProjectReference Include="..\Grains\Orleans.ShoppingCart.Grains.csproj" />
  </ItemGroup>

  <Target Name="ZipPublishOutput" AfterTargets="Publish">
	<Delete Files="$(ProjectDir)\..\silo.zip" />
	<ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(ProjectDir)\..\silo.zip" />
  </Target>
	
</Project>
